<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sellerNewOrders">


    <TextView
        android:id="@+id/seller_new_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products Order"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="10dp"
        ></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seller_ordered_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seller_new_order"
        />

</RelativeLayout>